<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Hyperlink?>
<BorderPane fx:id="borderPane" prefHeight="341.0" prefWidth="512.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="com.eservglobal.mvc.BackPanelController">
    <bottom>
        <Hyperlink alignment="CENTER" text="©Copyright eServGlobal 2017" BorderPane.alignment="CENTER" fx:id="hyperLink" >
            <font>
                <Font name="Calibri" size="14" />
            </font>
        </Hyperlink>
    </bottom>
    <top>
        <HBox>
            <padding>
                <Insets bottom="20" left="10" top="20" />
            </padding>
            <Label alignment="CENTER" text="Connection: " BorderPane.alignment="TOP_RIGHT">
                <font>
                    <Font name="Calibri" size="14" />
                </font>
            </Label>
            <Circle fx:id="circle" fill="#ff3140" radius="8.0" stroke="BLACK" strokeType="INSIDE">
            <effect>
               <Lighting>
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
               </Lighting>
            </effect></Circle>
        </HBox>
    </top>
</BorderPane>
