<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="388.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eservglobal.mvc.SidePanelContentController">
    <children>
        <ImageView fitHeight="127.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@resources/eSG_Logo_RGB.jpg" />
            </image>
        </ImageView>
        <JFXButton fx:id="b1" buttonType="RAISED" onAction="#chooseAction" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Connection details" />
        <JFXButton fx:id="b2" buttonType="RAISED" disable="true" layoutX="10.0" layoutY="123.0" onAction="#chooseAction" opacity="0.5" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Search by instance ID" />
        <JFXButton fx:id="b3" buttonType="RAISED" disable="true" layoutX="10.0" layoutY="197.0" onAction="#chooseAction" opacity="0.5" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Search by composite name" />
        <JFXButton fx:id="b4" buttonType="RAISED" disable="true" layoutX="10.0" layoutY="271.0" onAction="#exit" opacity="0.5" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" style="-fx-background-color: #f1f1f1;" text="Disconnect" />
    </children>
</VBox>
